DB_CONNECTION =  mongodb+srv://ducnguyen4301:<password>@cluster0.zvplh.mongodb.net/test
HOST_NAME = http://192.168.0.6:8080
VERSION = v1
PORT = 8080
EMAIL_LOGIN = 
EMAIL_PASSWORD = 
USERNAME_MONGODB = ducnguyen4301
PASSWORD_MONGODB = ZrJgmMDOcDZbV00N
